FB_SHORT_ACCESS_TOKEN="xxxx"
FB_APP_ID="xxxx"
FB_APP_SECRET="xxxx"
SPOTIPY_CLIENT_ID="xxxx"
SPOTIPY_CLIENT_SECRET="xxxx"
SPOTIFY_REDIRECT_URI="xxxx"
SPOTIFY_USERNAME="xxxx"
GOOGLE_APPLICATION_CREDENTIALS="XXXX" 