SPOTIPY_CLIENT_ID="xxxx"
SPOTIPY_CLIENT_SECRET="xxxx"
SPOTIFY_REDIRECT_URI="xxxx"
SPOTIFY_USERNAME="xxxx"
SPOTIFY_PLAYLIST_ID="xxxx"
GOOGLE_APPLICATION_CREDENTIALS="xxxx"
WHOAMI="xxxx"
POSTGRES_URI="xxxx"
